importar  tkinter  como  tk
da  importação do tkinter  * 
importar  aleatoriamente
da  caixa de mensagens de importação do tkinter  


raiz  =  tk . Tk ()
raiz . título ( 'Aceitas?' )
raiz . geometria ( '600x600' )
raiz . configurar ( background = '#ffc8dd' )


def  move_button_1 ( e ):
    se  abs ( e . x  -  button_1 . winfo_x ()) <  50  e  abs ( e . y  -  button_1 . winfo_y ()) <  50 :
        x  =  aleatório . randint ( 0 , raiz . winfo_width () -  botão_1 . winfo_width ())
        y  =  aleatório . randint ( 0 , raiz . winfo_height () -  botão_1 . winfo_height ())
        botão_1 . lugar ( x = x , y = y )


def  aceito ():
    caixa de mensagem . mostrar informações (
        'Meu amor' , 'Eu te amo meu amor, lanchinho mais tarde?' )


def  negado ():
    botão_1 . destruir ()


margem  =  Canvas ( raiz , largura = 500 , bg = '#ffc8dd' , altura = 100 ,
                bd = 0 , espessura de destaque = 0 , relevo = 'cume' )
margem . pacote ()
text_id  =  Label ( root , bg = '#ffc8dd' , text = 'Quer namorar comigo?' ,
                fg = '#590d22' , font = ( 'Montserrat' , 24 , 'negrito' ))
texto_id . pacote ()
botão_1  =  tk . Botão ( root , text = 'Não' , bg = '#ffb3c1' , comando = negado ,
                     relevo = RIDGE , bd = 3 , font = ( 'Montserrat' , 8 , 'negrito' ))
botão_1 . pacote ()
raiz . vincular ( '<Movimento>' , move_button_1 )
botão_2  =  tk . Botão ( root , text = 'Sim' , bg = '#ffb3c1' , relevo = RIDGE ,
                     bd = 3 , comando = aceito , fonte = ( 'Montserrat' , 14 , 'negrito' ))
botão_2 . pacote ()


raiz . loop principal ()
